# Build stage
FROM node:22-bookworm AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY ecosystem.config.cjs ./
RUN npm run build

# Runner stage
FROM mcr.microsoft.com/playwright:v1.52.0-jammy
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production
RUN npx playwright install chromium

COPY --from=builder /app/dist ./dist
COPY src/database/migrations ./dist/src/database/migrations

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=2048"

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
USER appuser

CMD ["node", "dist/src/jobs/sync/efps-sync.worker.js"]
